# ==== Django / Project ====
DJANGO_SECRET_KEY=g!g$_yf4ws#uv-1c#ed@-v6o+)k#%y47a$%1t=pji#m_3t1oy+
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

ENGINE=django.db.backends.mysql
POSTGRES_DB=pharmawa_pharma_db
POSTGRES_USER=pharmawa_pharmawa
POSTGRES_PASSWORD=GIOmar2321@SISay2321@
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=3306


TELEGRAM_BOT_TOKEN ="8479156932:AAHr6OEG2cX2kulOplbxIwJUvS006vuYQyQ"
TELEGRAM_BOT_ID = "-1002861058989"
TELEGRAM_CHANNEL_BOT_ID = "@pharmagebeya"
SERPAPI_APIKEY='6d86c01b3e693fa77cb4017a4e5d88eb6acbff6b71ae9d16f0559482f8ff6487'